server.port=8888

spring.application.name=GATEWAY-SERVICE

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.default-label=main
