### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### LOGGING ###
logging.logback.rollingpolicy.max-file-size= 10KB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{36} - %msg %n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{36} - %msg %n
### 5 indique le nombre de lettres comme le mot fatal de taille 5 , level = niveau

logging.level.root=INFO

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/kaddem-etudiant-ms?createDatabaseIfNotExist=true&useUnicode=true&use
JDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetime
eCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
